namespace sl
  interface ListEvent
    rowIndex as integer
    subRowIndex as integer
    cellIndex as integer
    direction as integer
    fraction as float
    forceCellUpdate as boolean
  end interface

  interface ListChangeResult
    isLayoutRequired as boolean
    isFocusChangeRequired as boolean
  end interface

  interface FocusIndicatorConfig
    rowIndex as integer
    cellIndex as integer
    subRowIndex as integer
    indicatorTranslation as integer
    indicatorSize as integer
    settings as sc.types.node
    isHidden as integer
    isFloating as integer
    direction as integer
    cell as sc.types.node
    row as sc.types.node
    willDoSystemFocus as boolean
    isRowEvent as boolean
  end interface

  interface ListRowContentInfo
    id as string
    version as integer
    isHidden as boolean
    isFocusEnabled as boolean
    row as sc.types.node
  end interface
end namespace
