import "pkg:/source/sl/ItemScroller.bs"
import "pkg:/source/sl/RowItemViewManager.bs"

namespace sl
  class RowItemScroller extends sl.ItemScroller

    function new(viewManager as sl.RowItemViewManager, focusManager as sl.ItemFocusManager)
      super("RowItemScroller", viewManager, focusManager)
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    '++ overridden
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    override function getFocusSettings()
      return sl.listMixin.getFocusSettings(m.viewManager.owner.content, m.viewManager.content)
    end function

    protected override function getCellInfo(cellInfo as sl.CellInfo, isFromListScroll = false as boolean) as sl.CellInfo
      if isFromListScroll
        return m.viewManager.cellInfos[m.index]
      else
        if cellInfo = invalid
          return invalid
        end if
        return m.viewManager.cellInfos[cellInfo.index]
      end if
    end function

    protected override function getFocusIndicatorTranslation(info as sl.CellInfo, cellInfo as sl.CellInfo, direction as integer, isFloatingFocus as boolean) as object
      if info = invalid
        return [0, 0]
      end if

      if m.viewManager.settings = invalid
        m.log.warn("viewManager has k settings")
        return [0, 0]
      end if

      screenPos = info.getScreenPosition(direction)

      contentOffset = m.viewManager.settings.contentOffset
      headerOffset = m.viewManager.settings.headerSettings.height

      ' ? "GFC " ; m.__classname ; " HO "; headerOffset ; formatJson(contentOffset); " SP " ;screenPos ; "iFF "; isFloatingFocus

      translation = [screenPos, 0]

      translation[1] += headerOffset

      translation[1] += m.viewManager.settings.screenPos

      if isFloatingFocus
        cell = m.viewManager.getRenderer(info.contentIndex)
        'bs:disable-next-line
        bounds = cell.sceneBoundingRect()
        translation = [bounds.x, bounds.y]
      end if

      if m.settings.horizAnimStyle = "fixed"
        translation[m.axes] = contentOffset[m.axes]
      end if

      return translation
    end function

  end class
end namespace
