import "pkg:/source/tests/BaseTestSuite.spec.bs"
import "pkg:/source/sl/ViewPortEventNotifier.bs"

namespace tests

  @writetests
  @suite("ViewPortEventNotifier tests")
  class ViewPortEventNotifierManagerTests extends tests.BaseTestSuite

    private notifier as sl.ViewPortEventNotifier
    private viewManager

    protected override function beforeEach()
      super.beforeEach()
      m.viewManager = { "id": "viewManager" }
      m.notifier = new sl.ViewPortEventNotifier(m.viewManager)
    end function

  end class
end namespace
