import "pkg:/source/tests/ViewBaseTestSuite.spec.bs"
import "pkg:/source/view/NodeClass.bs"
import "pkg:/source/rooibos/Utils.bs"

namespace tests

  @suite("NodeClass tests")
  class NodeClassTests extends sv.tests.BaseTestSuite

    private nodeTop
    private nodeGlobal
    private nc
    protected override function beforeEach()
      super.beforeEach()
      m.nodeTop = new rooibos.utils.MockNode("top")
      m.nodeGlobal = new rooibos.utils.MockNode("top")
      m.nc = new sv.NodeClass("test")
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("tests constructor")
    ' +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("initializes")
    function _()
      m.assertEqual(m.nc.log.name, "test")
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("createTask")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("configures task")
    function _()
      args = {
        v1: "a"
        v2: "b"
      }
      task = m.nc.createTask("sc_RequestTask", args, m.nc.cancelWaitTimer, false, "none")
      m.assertSubType(task, "sc_RequestTask")
      m.assertEqual(task.args.v1, "a")
      m.assertEqual(task.args.v2, "b")
    end function

  end class
end namespace
